format_version=2
seed=20260707
day=5
phase=day_choice
next_result_id=9
active_result_id=0
player_money=33
player_stamina=98
player_reputation=1
player_knowledge=0
player_mood=74
has_pending_location=0
pending_location=home
location_started=0
day_action_done=0
night_action_done=0
last_summary=
main_ending=
final_summary=
applied_result_ids=1,2,3,4,5,6,7,8
store_inventory=bento:0,coffee:0,soda:0,umbrella:0
tavern_wins=0
tavern_losses=1
location_visits_home=2
location_visits_restaurant=0
location_visits_convenience_store=1
location_visits_library=0
location_visits_tavern=1
