format_version=2
seed=20260707
day=1
phase=day_choice
next_result_id=1
active_result_id=0
player_money=50
player_stamina=80
player_reputation=0
player_knowledge=0
player_mood=70
has_pending_location=0
pending_location=home
location_started=0
day_action_done=0
night_action_done=0
last_summary=
main_ending=
final_summary=
applied_result_ids=
store_inventory=none
tavern_wins=0
tavern_losses=0
location_visits_home=0
location_visits_restaurant=0
location_visits_convenience_store=0
location_visits_library=0
location_visits_tavern=0
